<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>contact - sekvens buro</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./contact-2.html"><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./assets/css/style.css?v=1657cdf8351e26b01bd12b72fc4583d6"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./contact-2.html"},"headline":"contact","datePublished":"2024-12-05T18:57+01:00","dateModified":"2024-12-05T18:58+01:00","description":"","author":{"@type":"Person","name":"sekvens","url":"./authors/sekvens/"},"publisher":{"@type":"Organization","name":"sekvens"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container"><header class="header"><div class="header__logo"><a class="logo" href="./">sekvens buro</a></div></header><main class="content"><article class="post"><header><h1 class="post__title">contact</h1><div class="post__meta"><time datetime="2024-12-05T18:57" class="post__date">December 5, 2024 </time><span class="post__author"><a href="./authors/sekvens/" class="feed__author">sekvens</a></span></div><div class="post__tags"><a href="./tags/contact/" class="invert">contact</a></div></header><div class="post__entry"></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on December 5, 2024</p><div class="post__share"></div></footer><nav class="pagination"><div class="pagination__title"><span>Read other posts</span></div><div class="pagination__buttons"><a href="./asmus-busck.html" class="btn previous" rel="prev" aria-label="[MISSING TRANSLATION]:  Asmus Busck "><span class="btn__icon">←</span> <span class="btn__text">Asmus Busck</span> </a><a href="./solhverv.html" class="btn next" rel="next" aria-label="[MISSING TRANSLATION]:  Solhverv "><span class="btn__text">Solhverv</span> <span class="btn__icon">→</span></a></div></nav></article></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2024 Powered by Publii CMS :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank" rel="noopener">Theme</a> ported by the <a href="https://getpublii.com/customization-service/" target="_blank" rel="noopener">Publii Team</a></p></div></div></footer></div><script defer="defer" src="./assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>