<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>home - sekvens buro</title><meta name="description" content="[posts tags='events' count='5']"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./home.html"><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./assets/css/style.css?v=7a0636cfa42eea70532495f2658617e0"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./home.html"},"headline":"home","datePublished":"2024-12-05T19:42+01:00","dateModified":"2024-12-05T19:54+01:00","description":"[posts tags='events' count='5']","author":{"@type":"Person","name":"sekvens","url":"./authors/sekvens/"},"publisher":{"@type":"Organization","name":"sekvens"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="page-template"><div class="container"><img src="./media/files//moh.icon.gif" height="" width="" alt=""><header class="header"><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="active"><a href="./" target="_self">home</a></li><li><a href="./tags/events/" target="_self">events</a></li><li><a href="./tags/artists/" target="_self">artists</a></li><li><a href="./tags/contact/" target="_self">contact</a></li></ul></nav></header><main class="content page"><article class="post"><header><h1 class="post__title">home</h1></header><div class="post__entry"><p><strong><ol><li><a href="./solhverv.html">Solhverv</a></li></ol></strong>  </p></div></article></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2024 Powered by Publii CMS :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank" rel="noopener">Theme</a> ported by the <a href="https://getpublii.com/customization-service/" target="_blank" rel="noopener">Publii Team</a></p></div></div></footer></div><script defer="defer" src="./assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>