<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: events - sekvens buro</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="preload" href="./../../assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./../../assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./../../assets/css/style.css?v=1657cdf8351e26b01bd12b72fc4583d6"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"sekvens buro","url":"./../../"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="tag-template"><div class="container"><header class="header"><div class="header__logo"><a class="logo" href="./../../">sekvens buro</a></div></header><main class="content page"><div class="posts"><article class="post"><div class="post_content_area"><header><h2 class="h1 post__title"><a href="./../../solhverv.html">Solhverv</a></h2><div class="post__tags"><a href="./../../tags/events/" class="invert">events</a></div></header><div class="post__content"></div><div class="post_paper_start"></div></div><div class="post_paper_end"></div></article></div></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2024 Powered by Publii CMS :: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank" rel="noopener">Theme</a> ported by the <a href="https://getpublii.com/customization-service/" target="_blank" rel="noopener">Publii Team</a></p></div></div></footer></div><script defer="defer" src="./../../assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>